FoodsNGoods/FoodsNGoods/FoodsNGoods/FoodsNGoods/Views/ViewLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewmodels="clr-namespace:FoodsNGoods.ViewModels"
             x:Class="FoodsNGoods.Views.ViewLogin"
             BackgroundColor="{StaticResource PageBackground}"
             Shell.NavBarIsVisible="False"
             Padding="5">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        
        </Grid.RowDefinitions>

        <!-- 
        TODO:
        
        SET TRANSLATIONS 
        SET DESIGN TEMPLATE
        APPSHELL + NAVIGATION FROM LOGIN
        SETUP MVVM , COMMANDS, VALIDATIONS 
        -->

        <!-- LOGO -->
        <StackLayout HorizontalOptions="Center" Orientation="Vertical" Margin="0,20,0,0">
            <ffimageloading:CachedImage Aspect="AspectFit" HeightRequest="100" WidthRequest="100"  Source="resource://FoodsNGoods.Images.logo.jpg" />
            <Label Text="Foods 'n' Goods" FontAttributes="Italic" TextColor="Black" FontSize="{OnIdiom Phone={OnPlatform iOS=Large, Android=Large}, Tablet={OnPlatform iOS=Large, Android=Large}}" />
        </StackLayout>

        <!-- LOGIN FORM -->
        <StackLayout Orientation="Vertical" Grid.Row="1" Margin="40,50,40,0">
            <Entry Placeholder="Username" />
            <Entry Placeholder="Password" />

            <Label Text="Forgotten password?" TextDecorations="Underline" TextColor="SkyBlue" Margin="0,30,0,0" HorizontalOptions="Center"
                   FontSize="{OnIdiom Phone={OnPlatform iOS=Micro, Android=Small}, Tablet={OnPlatform iOS=Micro, Android=Small}}"
                   />
        </StackLayout>

        <!-- BOTTOM -->
        <StackLayout  Grid.Row="2" VerticalOptions="End">
        <Button Text="Login"  BackgroundColor="#13818d" TextColor="White" Command="{Binding NavigateCommand}" 	CommandParameter="//restaurants"
            HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100"  />

        <Label x:Name="redirectRegister" Text="Don't have an account yet?" VerticalOptions="End" HorizontalOptions="Center" TextDecorations="Underline" Grid.Row="3" Margin="0,30,0,40">
            <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="//register" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        
    </Grid>
</ContentPage>