FoodsNGoods/FoodsNGoods/FoodsNGoods/FoodsNGoods/Views/ViewRegister.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FoodsNGoods.ViewModels"
             x:Class="FoodsNGoods.Views.ViewRegister"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="{StaticResource PageBackground}"
             Shell.NavBarIsVisible="False"
             Padding="5">
    <ContentPage.BindingContext>
        <viewmodels:RegisterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" Margin="15,15,0,0" HorizontalOptions="Center">
                <ffimageloading:CachedImage Aspect="AspectFit" HeightRequest="100" WidthRequest="100"  Source="resource://FoodsNGoods.Images.logo.jpg"  />
            </StackLayout>
            <!--IMPLEMENT LISTVIEW INSTEAD-->
            <StackLayout Padding="20">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Entry x:Name="firstname" Placeholder="Firstname" Grid.Row="0" ></Entry>

                    <Entry x:Name="lastname" Placeholder="Lastname" Grid.Row="1" ></Entry>
                 
                    <Entry x:Name="username" Placeholder="Username" Grid.Row="2" ></Entry>
                 
                    <Entry x:Name="password" Placeholder="Password" Grid.Row="3" ></Entry>
                    
                    <Picker x:Name="pickerLocation" Grid.Row="4" Title="Place od residence"/>

                    <Button x:Name="registerBtn" Text="Register" HorizontalOptions="Center" Margin="0,32,0,0"
                            Command="{Binding NavigateCommand}" CommandParameter="//home/conditions"
                        Grid.Row="5"  BackgroundColor="#13818d" TextColor="White"></Button>

                    <Label x:Name="redirectLogin" Text="Already have an account?" VerticalOptions="End" HorizontalOptions="Center" TextDecorations="Underline" Grid.Row="6">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="//login" />
                        </Label.GestureRecognizers>
                    </Label>

                </Grid>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>